events { worker_connections 1024; }
http {
    upstream front-servers {
        server 172.17.0.1:3000;
        server 172.17.0.1:3001;
        server 172.17.0.1:3002;
    }
    server {
        listen 80 default_server;
        location / {
            proxy_pass http://front-servers;
        }
    }
}

