events { worker_connections 1024; }
http{
    upstream rolling-server { # upstream의 이름을 rolling-server로 설정
    server 172.17.0.1:8081;
    server 172.17.0.1:8082;
    server 172.17.0.1:8083;
    }
    server {
            listen *:8080 default_server; # 클라이언트가 요청하는 포트 번호
    location / {
            proxy_pass http://rolling-server; # 설정한 upstream으로 요청 보내기
            }
    }
}


